PORT = 3000
MONGO_URL = 'mongodb://localhost:27017/forum'
GOOGLE_CLIENT_ID= 1002279893645-merbr460h09cvaf467u0a4fr27gvhkk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = 'secret'
ONLINE_DB = 'mongodb+srv://jsofi502:1@cluster0.ln26n.mongodb.net/forum?retryWrites=true&w=majority'
